----------------------------|---------|----------|---------|---------|-------------------
File                        | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
----------------------------|---------|----------|---------|---------|-------------------
All files                   |    4.55 |     3.24 |    4.76 |    4.33 |                   
 components                 |      50 |     7.69 |      50 |      50 |                   
  HabitItem.tsx             |       0 |        0 |       0 |       0 | 15-112            
  MotivationalBanner.tsx    |   93.75 |    66.66 |     100 |   93.33 | 28                
 components/navigation      |       0 |        0 |       0 |       0 |                   
  CustomTabBar.tsx          |       0 |        0 |       0 |       0 | 9-89              
 constants                  |       0 |        0 |       0 |       0 |                   
  colors.ts                 |       0 |        0 |       0 |       0 | 1-64              
  keys.ts                   |       0 |      100 |     100 |       0 | 1                 
 context                    |       0 |        0 |       0 |       0 |                   
  HabitContext.tsx          |       0 |        0 |       0 |       0 | 32-306            
 navigation                 |       0 |        0 |       0 |       0 |                   
  RootNavigator.tsx         |       0 |        0 |       0 |       0 | 24-93             
 screens                    |       0 |        0 |       0 |       0 |                   
  AddExamScreen.tsx         |       0 |        0 |       0 |       0 | 11-166            
  AddHabitScreen.tsx        |       0 |        0 |       0 |       0 | 12-228            
  ExamsScreen.tsx           |       0 |        0 |       0 |       0 | 10-133            
  HabitDetailScreen.tsx     |       0 |        0 |       0 |       0 | 13-204            
  HomeScreen.tsx            |       0 |        0 |       0 |       0 | 22-225            
  OnboardingGoalsScreen.tsx |       0 |        0 |       0 |       0 | 24-238            
  RegistrationScreen.tsx    |       0 |        0 |       0 |       0 | 22-335            
  SettingsScreen.tsx        |       0 |        0 |       0 |       0 | 10-251            
  StatsScreen.tsx           |       0 |        0 |       0 |       0 | 9-190             
  WelcomeScreen.tsx         |       0 |      100 |       0 |       0 | 9-101             
 types                      |       0 |      100 |     100 |       0 |                   
  exam.ts                   |       0 |      100 |     100 |       0 | 9                 
  habit.ts                  |       0 |        0 |       0 |       0 |                   
  user.ts                   |       0 |      100 |     100 |       0 | 19-21             
 utils                      |   14.78 |    12.38 |   21.73 |   15.31 |                   
  examUtils.ts              |       0 |        0 |       0 |       0 | 3-37              
  motivation.ts             |   72.41 |       52 |   83.33 |   70.83 | 33,48,54,75-81    
  notifications.ts          |       0 |        0 |       0 |       0 | 7-91              
  streak.ts                 |       0 |        0 |       0 |       0 | 1-36              
  suggestions.ts            |       0 |        0 |       0 |       0 | 13-98             
----------------------------|---------|----------|---------|---------|-------------------
